{
    "name": "fab-build-next",
    "version": "1.1.0",
    "description": "The next level build process for Fabricator",
    "homepage": "https://github.com/BuzzingPixelFabricator/fab-build-next",
    "bugs": "https://github.com/BuzzingPixelFabricator/fab-build-next/issues",
    "license": "Apache-2.0",
    "author": "TJ Draper",
    "contributors": [
        {
            "name": "TJ Draper",
            "url": "https://buzzingpixel.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BuzzingPixelFabricator/fab-build-next.git"
    },
    "dependencies": {
        "browser-sync": "^2.18.13",
        "clean-css": "^4.1.9",
        "cli-output": "^1.0.0",
        "critical": "^0.9.1",
        "fs-extra": "^4.0.2",
        "get-json": "^1.0.0",
        "jscs": "^3.0.7",
        "jshint": "^2.9.5",
        "node-notifier": "^5.1.2",
        "postcss": "^6.0.5",
        "postcss-cssnext": "^3.0.2",
        "postcss-mixins": "^6.2.0",
        "recursive-readdir-sync": "^1.0.6",
        "request": "^2.83.0",
        "sync-directory": "^1.0.4",
        "uglify-js": "^3.1.5",
        "watch": "^1.0.2"
    }
}
